spring.application.name=TTTotNghiep
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/salelaptop
spring.datasource.username=root
spring.datasource.password=hieu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
